# 4. Напишите программу, которая
#  будет принимать на вход дробь
#    и показывать первую цифру 
# дробной части числа.

a = float (input())
a = a * 10 % 10
print (int(a))