# 5. Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.


x1=float(input('X1: '))
y1=float(input('Y1: '))
x2=float(input('X2: '))
y2=float(input('Y2: '))
print('->', end=' ')
print(round((((x2-x1)**2+(y2-y1)**2)**0.5),3))